@import "variables.less";
@import "mixins.less";
@primary: #633F1F;

body, html {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.navigation {
  border-bottom: 10px solid @primary;
  background: #FFF;
}

.main {
  background: #FFF;
  .border-radius(5px);
  padding: 10px 20px;
}

#content {
  margin-top: 40px;
}

.logo {
  font-size: 50px;
  img {
    width: 90px; 
    position: absolute;
    top: -10px;
  }
  span.headline {
    font-family: 'Ceviche One', cursive;
    font-size: 1.2em;
    color: @primary;
    margin-left: 90px;
  }
}

.icon-brain, .icon-brain-dump {
  color: #F99;
}

#dashboard {
  padding-top: 10px;
  .name {
    margin-left: 50px;
  }
}

h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}
